[33mcommit 9303246a5ea788b7a7720a6ac927fa896810bb32[m[33m ([m[1;36mHEAD -> [m[1;32mdro[m[33m, [m[1;31morigin/dro[m[33m)[m
Author: Pedro <pedrof@email.sc.edu>
Date:   Sun Oct 19 20:04:57 2025 -0400

    resume

[33mcommit 4c95ae9c28846390a103574793256353fa8c4e49[m
Author: Pedro <pedrof@email.sc.edu>
Date:   Thu Oct 16 09:37:00 2025 -0400

    Add resume optimizer functionality from portfolio-builder

[33mcommit cb4e13bf586ba05bcd40b3c5534c53f9cebeabee[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m
Merge: 8654a95 87d187e
Author: Edwin Wood <edwinjwood@gmail.com>
Date:   Sun Oct 12 08:53:14 2025 -0400

    Merge pull request #13 from SCCapstone/dev
    
    Dev

[33mcommit 87d187ef0f6a658b5d0d9de9e5667b1e1c4ea450[m
Author: Edwin Wood <edwinjwood@gmail.com>
Date:   Sun Oct 12 08:52:00 2025 -0400

    added design folder to root

[33mcommit cf7e57ae1e01e25ff428eb8edac1ec5a5b7b25c5[m
Author: Edwin Wood <edwinjwood@gmail.com>
Date:   Sun Oct 12 08:44:13 2025 -0400

    got rid of wiki folder

[33mcommit 9721d85457b82fe5401d4f9ccdb23abfddc45592[m
Author: Edwin Wood <edwinjwood@gmail.com>
Date:   Fri Oct 10 16:05:31 2025 -0400

    links

[33mcommit 1755e044ba84d2a19b857d54ad47be9cfdaa4e70[m
Author: Edwin Wood <edwinjwood@gmail.com>
Date:   Fri Oct 10 10:40:40 2025 -0400

    updated req and PoC md files

[33mcommit aa65931521e7b9a0372d1a8d68f06701710ded57[m
Author: Edwin Wood <edwinjwood@gmail.com>
Date:   Fri Oct 3 12:22:41 2025 -0400

    more updates

[33mcommit 7683147fb7b4c13ece16669548061b130e3b7531[m
Merge: 97dabf0 dd5a913
Author: Edwin Wood <edwinjwood@gmail.com>
Date:   Fri Oct 3 12:20:20 2025 -0400

    Merge branch 'dev' of https://github.com/edwinjwood/portfolio-builder into dev

[33mcommit 97dabf06625e16b02fbccb4691ccf1fcf8fd01dd[m
Author: Edwin Wood <edwinjwood@gmail.com>
Date:   Fri Oct 3 12:19:48 2025 -0400

    updates

[33mcommit dd5a913df15dc36d0bb1eb94f8aec2fcfcf3facc[m
Author: Pedro Fischetti <143433083+Fischetti22@users.noreply.github.com>
Date:   Fri Oct 3 12:16:41 2025 -0400

    Update Requirements.md

[33mcommit 3f37063850090d6c640bc6256419501c10a53e0b[m
Author: Pedro Fischetti <143433083+Fischetti22@users.noreply.github.com>
Date:   Fri Oct 3 12:15:50 2025 -0400

    Update Requirements.md

[33mcommit b09f23b5918d5a0acd838069ce689b693312a948[m
Author: Pedro Fischetti <143433083+Fischetti22@users.noreply.github.com>
Date:   Fri Oct 3 12:13:20 2025 -0400

    Update Requirements.md

[33mcommit 78c9dd6858668d4fe43ccd20e4f91353673d6db2[m
Author: Pedro Fischetti <143433083+Fischetti22@users.noreply.github.com>
Date:   Fri Oct 3 12:06:17 2025 -0400

    Update Requirements.md

[33mcommit d03cdbad5190592d3ca6e2f907813728efdefb8a[m
Author: Pedro Fischetti <143433083+Fischetti22@users.noreply.github.com>
Date:   Fri Oct 3 12:04:03 2025 -0400

    Update Requirements.md

[33mcommit 250de323ce7c9acf27b17cfb98c528adf990d06b[m
Author: Pedro Fischetti <143433083+Fischetti22@users.noreply.github.com>
Date:   Fri Oct 3 12:02:36 2025 -0400

    Update Requirements.md

[33mcommit 89fbba5ef3bbc922bd153cf52cc3f3895ccde7de[m
Author: Pedro Fischetti <143433083+Fischetti22@users.noreply.github.com>
Date:   Fri Oct 3 12:00:26 2025 -0400

    Update Requirements.md

[33mcommit 36c17cf33655c809ee5c3d89c0a0486023ada7a4[m
Author: Pedro Fischetti <143433083+Fischetti22@users.noreply.github.com>
Date:   Fri Oct 3 11:57:52 2025 -0400

    Update Requirements.md

[33mcommit 9c1d21fd8c3ecfdea00bd6b13a46fd7e4da1032f[m
Author: Pedro Fischetti <143433083+Fischetti22@users.noreply.github.com>
Date:   Fri Oct 3 11:56:18 2025 -0400

    Update Requirements.md

[33mcommit 52ca9a79ee51c02855c2d9c7edf02ec752b7f80b[m
Author: Pedro Fischetti <143433083+Fischetti22@users.noreply.github.com>
Date:   Fri Oct 3 11:55:07 2025 -0400

    Update Requirements.md

[33mcommit 691227c57920755ed937e74b41b97ea29c2204dd[m
Author: Pedro Fischetti <143433083+Fischetti22@users.noreply.github.com>
Date:   Fri Oct 3 11:51:24 2025 -0400

    Update Requirements.md

[33mcommit 75f355850813ec825f38a7f3cd5ad9e00c3dea80[m
Author: Pedro Fischetti <143433083+Fischetti22@users.noreply.github.com>
Date:   Fri Oct 3 11:40:44 2025 -0400

    Update Requirements.md

[33mcommit 46a1f84a4289b86b025e4fff5586df9130f1c71f[m
Author: Edwin Wood <edwinjwood@gmail.com>
Date:   Fri Oct 3 11:30:05 2025 -0400

    updates

[33mcommit dbcd6b794c2ea688c94dba1b56c37c94d28692cc[m
Author: Edwin Wood <edwinjwood@gmail.com>
Date:   Fri Oct 3 11:20:27 2025 -0400

    requirements and PoC

[33mcommit 62fcc680a03e7624168b9ffc1204e2463c685260[m
Author: Edwin Wood <edwinjwood@gmail.com>
Date:   Fri Sep 26 15:12:45 2025 -0400

    updates

[33mcommit 236abab6c4f9fe5d26362340af332e2fb02b48a3[m
Author: Edwin Wood <edwinjwood@gmail.com>
Date:   Fri Sep 26 15:06:33 2025 -0400

    updates

[33mcommit fd287f99162b9d769c0bf6de386b20dae3957130[m
Author: Edwin Wood <edwinjwood@gmail.com>
Date:   Fri Sep 26 15:04:09 2025 -0400

    updates

[33mcommit 6d53951d4b5a8463adfb3151ab997231fa59368e[m
Author: Edwin Wood <edwinjwood@gmail.com>
Date:   Fri Sep 26 14:56:36 2025 -0400

    design and user guided onboarding

[33mcommit 8654a950c4a18da4e5a31a316925f15db09a02d1[m
Author: Edwin Wood <edwinjwood@gmail.com>
Date:   Mon Sep 22 14:07:37 2025 -0400

    Auto-commit before switching to main: 2025-09-22 14:07

[33mcommit ff58a285f5eb7d50774b32d7c104968082bdf601[m
Author: Edwin Wood <edwinjwood@gmail.com>
Date:   Mon Sep 22 14:07:33 2025 -0400

    Auto-commit before deploy: 2025-09-22 14:07

[33mcommit fdf1c1b7697e0d9f80bb4e1a632b61bc36d1f056[m
Author: Edwin Wood <edwinjwood@gmail.com>
Date:   Mon Sep 22 14:05:55 2025 -0400

    Auto-commit before deploy: 2025-09-22 14:05

[33mcommit ae0f46506acaa8661e65152ad1d2a2654ecf722c[m
Author: Edwin Wood <edwinjwood@gmail.com>
Date:   Mon Sep 22 14:05:07 2025 -0400

    Auto-commit before switching to main: 2025-09-22 14:05

[33mcommit cbeed0ef059574fdd214f559adea568bf1f93c44[m
Author: Edwin Wood <edwinjwood@gmail.com>
Date:   Mon Sep 22 14:05:07 2025 -0400

    Auto-commit before deploy: 2025-09-22 14:05

[33mcommit 51395c2e68cbfb0aa934c7a32e2407f9d6805c85[m
Author: Edwin Wood <edwinjwood@gmail.com>
Date:   Mon Sep 22 14:04:36 2025 -0400

    Auto-commit before switching to main: 2025-09-22 14:04

[33mcommit 172aa5ae74cdd861763685394cd1e52e9e56fb2b[m
Author: Edwin Wood <edwinjwood@gmail.com>
Date:   Mon Sep 22 14:04:36 2025 -0400

    Auto-commit before deploy: 2025-09-22 14:04

[33mcommit c6ecdc786c91fc90194ada10db072674befff596[m
Merge: bdbb2ab 9badf58
Author: Edwin Wood <edwinjwood@gmail.com>
Date:   Mon Sep 22 14:01:35 2025 -0400

    Merge dev -> main (deploy 2025-09-22 14:01)

[33mcommit 9badf583f3d241d160496d2f7aa7b997096cc934[m
Author: Edwin Wood <edwinjwood@gmail.com>
Date:   Mon Sep 22 14:01:33 2025 -0400

    Auto-commit before switching to main: 2025-09-22 14:01

[33mcommit ce40b7cbe84a8f75361c4fcd543cb8fed1227dfe[m
Author: Edwin Wood <edwinjwood@gmail.com>
Date:   Mon Sep 22 14:01:19 2025 -0400

    update deployment steps

[33mcommit 0f65ca2444b9680e6a463722c17a6bce03d45a08[m
Author: Edwin Wood <edwinjwood@gmail.com>
Date:   Mon Sep 22 13:59:05 2025 -0400

    Auto-commit before deploy: 2025-09-22 13:59

[33mcommit 83a40abfa1303ddb9a79f5aca43b1995d24262cb[m
Author: Edwin Wood <edwinjwood@gmail.com>
Date:   Mon Sep 22 13:41:01 2025 -0400

    new images

[33mcommit 4000ed639ef771820c7af21d71d30f485a2a7d64[m
Author: Edwin Wood <edwinjwood@gmail.com>
Date:   Mon Sep 22 13:40:28 2025 -0400

    removing old screenshots

[33mcommit 6dbc16b9888955589eacd9f29e3b1cbc18e2113a[m
Author: Edwin Wood <edwinjwood@gmail.com>
Date:   Mon Sep 22 13:37:26 2025 -0400

    updated playwright script to only pull unauth's images. Updated desgin readme

[33mcommit e0c623e4f584c20ef852b4a02b4fa6125586d663[m
Author: Edwin Wood <edwinjwood@gmail.com>
Date:   Mon Sep 22 13:15:30 2025 -0400

    changing username format

[33mcommit bdbb2ab221c6db50733de4b9480950f59b966e04[m
Merge: 549cc50 8e1707e
Author: Edwin Wood <edwinjwood@gmail.com>
Date:   Mon Sep 22 12:44:15 2025 -0400

    Merge remote-tracking branch 'origin/dev'

[33mcommit 8e1707efeaeadd012fcffbfd4b4ab446b7eb7f81[m
Author: Edwin Wood <edwinjwood@gmail.com>
Date:   Mon Sep 22 12:42:46 2025 -0400

    updated username logic

[33mcommit 55654a8a5bfb669f9063e462bff1bf5bf69168bb[m
Author: Edwin Wood <edwinjwood@gmail.com>
Date:   Mon Sep 22 11:10:43 2025 -0400

    massive sign up overhaul

[33mcommit 8285ee1d64bf515bcf3b8572fbe72a280aff986a[m
Author: Edwin Wood <edwinjwood@gmail.com>
Date:   Mon Sep 22 10:32:31 2025 -0400

    Remove tracked backend coverage artifacts

[33mcommit e0831db9bf52a44a0da0b63764939d1336aa3fa9[m
Author: Edwin Wood <edwinjwood@gmail.com>
Date:   Mon Sep 22 10:32:31 2025 -0400

    Ignore backend coverage artifacts

[33mcommit 549cc50bef7ff7c22c645e93b121d606cd0ae58f[m
Author: Edwin Wood <edwinjwood@gmail.com>
Date:   Mon Sep 22 10:31:01 2025 -0400

    Remove tracked coverage artifacts and ignore backend/coverage

[33mcommit 119b2dfd1a0067739b79a12a9ac04a963ee1cc63[m
Author: Edwin Wood <edwinjwood@gmail.com>
Date:   Mon Sep 22 10:30:40 2025 -0400

    Ignore backend coverage artifacts

[33mcommit 555b6ca6b41924d63ef1ec105c5ae2746bc95fd5[m
Merge: 4c3407e 90b1f0a
Author: Edwin Wood <edwinjwood@gmail.com>
Date:   Mon Sep 22 10:26:39 2025 -0400

    Merge branch 'dev' into main

[33mcommit 90b1f0a70cb1ea04a39a14dffc872d99c701d05b[m
Author: Edwin Wood <edwinjwood@gmail.com>
Date:   Mon Sep 22 10:25:34 2025 -0400

    Sign up page updates

[33mcommit b02103b918b0d462a2ce342bdcb8f26317d1cac1[m
Author: Edwin Wood <edwinjwood@gmail.com>
Date:   Mon Sep 22 09:52:47 2025 -0400

    matched user stories with project repo wiki

[33mcommit fcb73071ef41f099b2c814a4f1947e99420ea49e[m
Author: Edwin Wood <edwinjwood@gmail.com>
Date:   Wed Sep 17 15:14:42 2025 -0400

    updates

[33mcommit 1e83cbb05efdbce07db7291a4698773e213c88b1[m
Author: Edwin Wood <edwinjwood@gmail.com>
Date:   Wed Sep 17 14:57:05 2025 -0400

    committ

[33mcommit a0ea30357722bdae16c09ade0b707adf5e6844fb[m
Author: Edwin Wood <edwinjwood@gmail.com>
Date:   Mon Sep 15 10:23:14 2025 -0400

    updates to branding and wikis

[33mcommit 483f2acaba95e25199db2b82f16bd574ca430db1[m
Author: Edwin Wood <edwinjwood@gmail.com>
Date:   Wed Sep 10 14:18:52 2025 -0400

    added user stories wiki

[33mcommit 849d1eb953d1dfc85869170618ef908dfbce9972[m
Author: Edwin Wood <edwinjwood@gmail.com>
Date:   Wed Sep 10 13:58:02 2025 -0400

    Updated branding and added Personas wiki

[33mcommit b7c5cb6b2bab1b4dc7dfb7c1ecd6d974058ce5a9[m
Author: Edwin Wood <edwinjwood@gmail.com>
Date:   Tue Sep 2 21:00:06 2025 -0400

    skip stripe and readme changes

[33mcommit 6704b3ecf8f5e0aecac3d92d750ee276587e3ce9[m
Author: Edwin Wood <edwinjwood@gmail.com>
Date:   Tue Sep 2 11:25:17 2025 -0400

    added more links

[33mcommit a913e5277eb0998ff59d89168e445577c4f057c8[m
Author: Edwin Wood <edwinjwood@gmail.com>
Date:   Tue Sep 2 11:23:38 2025 -0400

    updated to links

[33mcommit 38e9ed5b2b863b75663f5389768ab718de3ea8d9[m
Author: Edwin Wood <edwinjwood@gmail.com>
Date:   Tue Sep 2 11:22:26 2025 -0400

    added links back for readmes

[33mcommit e20c9e2f13ffc2e4d184f204e63272c94a8c5e96[m
Author: Edwin Wood <edwinjwood@gmail.com>
Date:   Tue Sep 2 11:21:00 2025 -0400

    updated root readme

[33mcommit 1ff9c3d75f75024dcafdeec8bb22f49ece3f266b[m
Author: Edwin Wood <edwinjwood@gmail.com>
Date:   Tue Sep 2 11:14:20 2025 -0400

    updated readme

[33mcommit 947270f87c79aded9968f5304da42d7f58b4f4f1[m
Author: Edwin Wood <edwinjwood@gmail.com>
Date:   Tue Sep 2 09:45:59 2025 -0400

    added wiki as md files

[33mcommit dccf9ad342ca4f08cce1382a1d4622511659327a[m
Author: Edwin Wood <edwinjwood@gmail.com>
Date:   Thu Aug 28 19:10:21 2025 -0400

    fixed login

[33mcommit 08f4ca3d328b300e2982f6d2b24b6948e4b15244[m
Author: Edwin Wood <edwinjwood@gmail.com>
Date:   Thu Aug 28 18:51:56 2025 -0400

    major code refactor for organization

[33mcommit 24aa234082e1745d975f3d0978a4143323cb03b5[m
Author: Edwin Wood <edwinjwood@gmail.com>
Date:   Thu Aug 28 15:18:28 2025 -0400

    updated readme and added MIT license

[33mcommit 188443924278c21fb216adb68deecbc3f1e1e327[m
Author: Edwin Wood <edwinjwood@gmail.com>
Date:   Wed Aug 27 18:08:04 2025 -0400

    updated Radme

[33mcommit 0fb0828727fd865e844616cf628936a53a83494b[m
Author: Edwin Wood <edwinjwood@gmail.com>
Date:   Wed Aug 27 16:36:28 2025 -0400

    testing logging

[33mcommit ea1eb2231dea11f76e6403fe68feb96c6e32ee43[m
Author: Edwin Wood <edwinjwood@gmail.com>
Date:   Wed Aug 27 16:22:38 2025 -0400

    updated logging on conciler

[33mcommit 63011b8e3d12a4998403bd4415e4ee1c3be0cf65[m
Author: Edwin Wood <edwinjwood@gmail.com>
Date:   Wed Aug 27 11:06:07 2025 -0400

    fixed login

[33mcommit 8521b9a31772773b8debc6244691b79e09dd2769[m
Author: Edwin Wood <edwinjwood@gmail.com>
Date:   Wed Aug 27 10:49:14 2025 -0400

    coverage checks

[33mcommit a286c904c72b60a05622961d3f00deebfc9ba654[m
Author: Edwin Wood <edwinjwood@gmail.com>
Date:   Tue Aug 26 19:08:35 2025 -0400

    moved files around

[33mcommit 69c242dcd1c22767a7d4efbd5302853073aa4b0e[m
Author: Edwin Wood <edwinjwood@gmail.com>
Date:   Tue Aug 26 18:45:22 2025 -0400

    changes

[33mcommit b32d8b8fa014f25f66f602f89fcb616ff8826a8a[m
Author: Edwin Wood <edwinjwood@gmail.com>
Date:   Tue Aug 26 16:51:08 2025 -0400

    fixes

[33mcommit 346df039ecd9ab80fcba5333fb0a14d634bce943[m
Author: Edwin Wood <edwinjwood@gmail.com>
Date:   Tue Aug 26 16:29:44 2025 -0400

    debug

[33mcommit 0327fbc8ca83b0c29f5d0e071e2a0925d1b504bf[m
Author: Edwin Wood <edwinjwood@gmail.com>
Date:   Tue Aug 26 15:50:20 2025 -0400

    logs for payments

[33mcommit 3692c3fb495d2ed108a275fffdc6420ed209e602[m
Author: Edwin Wood <edwinjwood@gmail.com>
Date:   Tue Aug 26 15:01:31 2025 -0400

    debug effort

[33mcommit c70fb79848a93c0aa5c60ae74dbf9116850dee3d[m
Author: Edwin Wood <edwinjwood@gmail.com>
Date:   Tue Aug 26 14:25:41 2025 -0400

    Maybe changes to stripe and payment flow

[33mcommit 1ea9386d6c17a81842544f347194c32ac163e3f9[m
Author: Edwin Wood <edwinjwood@gmail.com>
Date:   Tue Aug 26 12:21:41 2025 -0400

    Auto-commit before deploy: 2025-08-26 12:21

[33mcommit f573d84fc4a0ca5846539e234a7881fe958b6f2d[m
Author: Edwin Wood <edwinjwood@gmail.com>
Date:   Tue Aug 26 12:21:32 2025 -0400

    checking deploy process

[33mcommit 4c3407e40ef3d176504704503b2c8006fa31b12c[m
Author: Edwin Wood <edwinjwood@gmail.com>
Date:   Tue Aug 26 11:21:43 2025 -0400

    major updates including stripe

[33mcommit d3cbf220155a585cdff3e50169d0be4348291c88[m
Author: Edwin Wood <edwinjwood@gmail.com>
Date:   Sun Aug 24 23:06:48 2025 -0400

    Updated design and dashboard

[33mcommit b1a50a8957414c7f0ea198d500d176459799a7dc[m
Author: Edwin Wood <edwinjwood@gmail.com>
Date:   Sun Aug 24 18:17:39 2025 -0400

    major updates

[33mcommit 607118eff2d5d0dfac7b3ee3e52bfc752a1e369f[m
Author: Edwin Wood <edwinjwood@gmail.com>
Date:   Sun Aug 24 13:35:07 2025 -0400

    updated branding

[33mcommit 794dea747c70e5b8de1042d7d6a58dceb251e6fe[m
Author: Edwin Wood <edwinjwood@gmail.com>
Date:   Sun Aug 24 13:29:14 2025 -0400

    updated branding given domain

[33mcommit 0609cf87ead36b7d7e8ddb5b4fbffe6f10d3a7eb[m
Author: Edwin Wood <edwinjwood@gmail.com>
Date:   Fri Aug 22 17:42:52 2025 -0400

    removed logging

[33mcommit 5903263a029147eaba3bbab15e3f7a032eb072b3[m
Author: Edwin Wood <edwinjwood@gmail.com>
Date:   Fri Aug 22 17:30:33 2025 -0400

    updated serve

[33mcommit 95b92ae8bdcb19c5ffb6a3dd6622caa3e13679f1[m
Author: Edwin Wood <edwinjwood@gmail.com>
Date:   Fri Aug 22 17:23:09 2025 -0400

    logging

[33mcommit 4f77513f0d787d953b1a25b5a3ca719cb536dcf4[m
Author: Edwin Wood <edwinjwood@gmail.com>
Date:   Fri Aug 22 17:05:06 2025 -0400

    updated env varibales

[33mcommit 91d0927f176b3afe70ee58f98a35b128cbe827c7[m
Author: Edwin Wood <edwinjwood@gmail.com>
Date:   Fri Aug 22 16:51:44 2025 -0400

    added some logging

[33mcommit 54c9689a558de8a0b9ec7e6f104e9ae047053434[m
Author: Edwin Wood <edwinjwood@gmail.com>
Date:   Fri Aug 22 16:08:25 2025 -0400

    change order of init

[33mcommit 2dba98b553264f9c92b30d3fb9a6648f4a0ccae4[m
Author: Edwin Wood <edwinjwood@gmail.com>
Date:   Fri Aug 22 16:05:54 2025 -0400

    fixed errors on index

[33mcommit a044c208b2e2d60d73d3964fa2482e6559edc5f5[m
Author: Edwin Wood <edwinjwood@gmail.com>
Date:   Fri Aug 22 16:05:10 2025 -0400

    updated index

[33mcommit 471faa44c22cd81f65ae7fd678ec3417bd7cad16[m
Author: Edwin Wood <edwinjwood@gmail.com>
Date:   Fri Aug 22 16:01:39 2025 -0400

    removed users.json stuff

[33mcommit 31b74f79ea1919a2662af632d813bc11fcc8d856[m
Author: Edwin Wood <edwinjwood@gmail.com>
Date:   Fri Aug 22 15:53:02 2025 -0400

    Updated backend to use DB for user access

[33mcommit cc67952a589ed9d1884548c84a2cdca54ece6f34[m
Author: Edwin Wood <edwinjwood@gmail.com>
Date:   Fri Aug 22 15:18:05 2025 -0400

    Updating backend with API

[33mcommit e188e39c170ac7ed137ecec8389679e6cb5e7515[m
Author: Edwin Wood <edwinjwood@gmail.com>
Date:   Thu Aug 21 16:51:23 2025 -0400

    testing deployment

[33mcommit e524353dad73c3dbe7f848e8fd188c9568ad8013[m
Author: Edwin Wood <edwinjwood@gmail.com>
Date:   Thu Aug 21 16:36:27 2025 -0400

    trying again

[33mcommit 97cfb5f0b20664a17dd2ea082d452e7d6f25f834[m
Author: Edwin Wood <edwinjwood@gmail.com>
Date:   Thu Aug 21 16:30:21 2025 -0400

    testing

[33mcommit c5abb2861452bf6f7e8aa4991799597243cba53d[m
Author: Edwin Wood <edwinjwood@gmail.com>
Date:   Thu Aug 21 16:26:53 2025 -0400

    deploy

[33mcommit 7e5e7aba4f8d4ba8e16c3f983f4a80dd5cf1241f[m
Author: Edwin Wood <edwinjwood@gmail.com>
Date:   Thu Aug 21 16:17:03 2025 -0400

    test

[33mcommit 710125cca5cee3de0925afb818a12d89cdca94b5[m
Author: Edwin Wood <edwinjwood@gmail.com>
Date:   Thu Aug 21 16:05:30 2025 -0400

    remove my data from index

[33mcommit 2d78d4e20b7bb0e4ae04962df0353af4c790452a[m
Author: Edwin Wood <edwinjwood@gmail.com>
Date:   Thu Aug 21 15:58:42 2025 -0400

    updated hosts

[33mcommit 028c5d10c3ba151fce745eeac4601ed151fdebfd[m
Author: Edwin Wood <edwinjwood@gmail.com>
Date:   Thu Aug 21 15:52:55 2025 -0400

    updates to deployment

[33mcommit 395ed026242abfd6da0397a445317c3d026cd9ec[m
Author: Edwin Wood <edwinjwood@gmail.com>
Date:   Thu Aug 21 15:12:43 2025 -0400

    add multer dependency to backend

[33mcommit e5a0f4eac55a9bedf1de89f673d557076ba5511f[m
Author: Edwin Wood <edwinjwood@gmail.com>
Date:   Thu Aug 21 15:10:16 2025 -0400

    add cors dependency to backend

[33mcommit 1f22f03c677cfc0200d2485f6a96909384fd2f3e[m
Author: Edwin Wood <edwinjwood@gmail.com>
Date:   Thu Aug 21 15:06:42 2025 -0400

    add express dependency to backend

[33mcommit 69f49ef5243c9ace07621197f63e634470ddcebc[m
Author: Edwin Wood <edwinjwood@gmail.com>
Date:   Thu Aug 21 14:54:57 2025 -0400

    corrected footer

[33mcommit e88b7f0bd5c6d1a14996be847d001a2f7365ef70[m
Author: Edwin Wood <edwinjwood@gmail.com>
Date:   Thu Aug 21 14:46:10 2025 -0400

    refactor

[33mcommit 4b95118b475534c8c59d7919fea9c5cc31e7ea9b[m
Author: Edwin Wood <edwinjwood@gmail.com>
Date:   Thu Aug 21 14:29:36 2025 -0400

    Test deploy

[33mcommit de8a42f16fbf11f3a50ead345ac3beaac706b427[m
Merge: 44e0cec ab2355f
Author: Edwin Wood <edwinjwood@gmail.com>
Date:   Thu Aug 21 14:09:53 2025 -0400

    Merge dev -> main (deploy 2025-08-21 14:08)
    
    # Conflicts:
    #       index.html

[33mcommit ab2355fd96d45ec8c92a0b1792be7bcb785bf2b9[m
Author: Edwin Wood <edwinjwood@gmail.com>
Date:   Thu Aug 21 14:08:41 2025 -0400

    Auto-commit before switching to main: 2025-08-21 14:08

[33mcommit 40c11f2d41d516b5c1131f0ad8e0ab4c0e1d4b77[m
Author: Edwin Wood <edwinjwood@gmail.com>
Date:   Thu Aug 21 14:08:36 2025 -0400

    Auto-commit before deploy: 2025-08-21 14:08

[33mcommit 44e0ceccc17a74c00303971deb4b3494dd08dcbe[m
Author: Edwin Wood <edwinjwood@gmail.com>
Date:   Thu Aug 21 13:49:49 2025 -0400

    fix: restore source entry for Railway build

[33mcommit 90af3c2e2d55c9a3fa267912208e7f1c73add8cd[m
Merge: ba78f54 a366e51
Author: Edwin Wood <edwinjwood@gmail.com>
Date:   Thu Aug 21 13:47:26 2025 -0400

    Merge dev -> main (deploy 2025-08-21 13:44)
    
    # Conflicts:
    #       index.html

[33mcommit a366e516695b1ba060aa86f9d6e90f9227d20883[m
Author: Edwin Wood <edwinjwood@gmail.com>
Date:   Thu Aug 21 13:44:11 2025 -0400

    Auto-commit before switching to main: 2025-08-21 13:44

[33mcommit 1b2a36a38a1a318a7e0754aec9b47e012d50a358[m
Author: Edwin Wood <edwinjwood@gmail.com>
Date:   Thu Aug 21 13:44:04 2025 -0400

    Auto-commit before deploy: 2025-08-21 13:44

[33mcommit b36b58fab0e72c0323465961532331f3655a5f91[m
Author: Edwin Wood <edwinjwood@gmail.com>
Date:   Thu Aug 21 13:41:36 2025 -0400

    whatev

[33mcommit 1141f9ffefeee2c889e8d17cb6e1f76794c7d18b[m
Author: Edwin Wood <edwinjwood@gmail.com>
Date:   Thu Aug 21 13:41:09 2025 -0400

    chore: update index.html before branch switch

[33mcommit 877096cce83cb56fbafb436f9a7864d466c39337[m
Author: Edwin Wood <edwinjwood@gmail.com>
Date:   Thu Aug 21 13:40:43 2025 -0400

    deploy test 20

[33mcommit ba78f5485258629a356a54d6d3e26fcd08786abd[m
Author: Edwin Wood <edwinjwood@gmail.com>
Date:   Thu Aug 21 13:39:12 2025 -0400

    chore: update index.html before deploy rebase

[33mcommit 7de3ba20e2c401beeab866f0d45b44728bf6c237[m
Author: Edwin Wood <edwinjwood@gmail.com>
Date:   Thu Aug 21 13:38:27 2025 -0400

    deployment testing

[33mcommit 06b6ee1c48e23103a2ef0e726000491d9128bc43[m
Author: Edwin Wood <edwinjwood@gmail.com>
Date:   Thu Aug 21 13:20:08 2025 -0400

    deploy

[33mcommit cadbbd9fe15089aaa36408d2536dabdf37b84d80[m
Merge: 7752246 4884bc0
Author: Edwin Wood <edwinjwood@gmail.com>
Date:   Thu Aug 21 13:14:51 2025 -0400

    Merge dev -> main (deploy 2025-08-21 13:14)

[33mcommit 7752246ff5e2a70275cea8806053edb78c67fe6a[m
Author: Edwin Wood <edwinjwood@gmail.com>
Date:   Thu Aug 21 13:13:30 2025 -0400

    deploy test

[33mcommit 4884bc08557cbe43d63a9789ee39a49fd8caeeae[m
Author: Edwin Wood <edwinjwood@gmail.com>
Date:   Thu Aug 21 13:14:44 2025 -0400

    testing deployment

[33mcommit 809541b306963d4f4ddf6e4b331900e0a24906f8[m
Merge: 2cfe3eb 15a49dc
Author: Edwin Wood <edwinjwood@gmail.com>
Date:   Thu Aug 21 13:13:37 2025 -0400

    Merge dev -> main (deploy 2025-08-21 13:13)

[33mcommit 15a49dcfbbdb6a71e9fd56dd63896ee4cd788f77[m
Author: Edwin Wood <edwinjwood@gmail.com>
Date:   Thu Aug 21 13:13:30 2025 -0400

    deploy test

[33mcommit 2cfe3eb66c4bd773d46524be51a236379edd3860[m
Author: Edwin Wood <edwinjwood@gmail.com>
Date:   Thu Aug 21 13:11:56 2025 -0400

    chore: whitespace fix in index.html

[33mcommit 76b0662d7fb694d85a96ff25d40bb03c2310988d[m
Author: Edwin Wood <edwinjwood@gmail.com>
Date:   Thu Aug 21 12:46:14 2025 -0400

    deploy

[33mcommit 72e1925de3294d58067167f9f7631d52b7cfdd52[m
Author: Edwin Wood <edwinjwood@gmail.com>
Date:   Thu Aug 21 12:42:47 2025 -0400

    updated deploy script

[33mcommit cdb97ea205b2c90ed5369a3465a0c60c6af67fcb[m
Author: Edwin Wood <edwinjwood@gmail.com>
Date:   Thu Aug 21 12:39:01 2025 -0400

    Restore index.html to source entry for Railway build

[33mcommit b4e3e2db55388d801f18e48f2867d8b487712c5e[m
Author: Edwin Wood <edwinjwood@gmail.com>
Date:   Thu Aug 21 12:37:01 2025 -0400

    Remove 404.html for production deployment

[33mcommit 3a190e98278a12521b470400dda18f68d565b03a[m
Author: Edwin Wood <edwinjwood@gmail.com>
Date:   Thu Aug 21 12:35:44 2025 -0400

    Manual deploy from main branch

[33mcommit 3fdf9615f5abd893c181d769be2b1373ebc6d3f5[m
Author: Edwin Wood <edwinjwood@gmail.com>
Date:   Thu Aug 21 12:33:38 2025 -0400

    Deploy: 2025-08-21 12:33

[33mcommit 23c14d1222593c357664599c6adc5e152d769a8a[m
Author: Edwin Wood <edwinjwood@gmail.com>
Date:   Thu Aug 21 12:33:22 2025 -0400

    deploy

[33mcommit e961b1b509878b99eb74ecd9fb9a87e44d478792[m
Author: Edwin Wood <edwinjwood@gmail.com>
Date:   Thu Aug 21 12:29:56 2025 -0400

    Deploy: 2025-08-21 12:29

[33mcommit 0280b086ebdcc73238f9e666f988abd06a768758[m
Merge: cc76dec 13e1695
Author: Edwin Wood <edwinjwood@gmail.com>
Date:   Thu Aug 21 12:29:56 2025 -0400

    Merge dev -> main (deploy 2025-08-21 12:29)

[33mcommit 13e16958fbd9f57f31612427192861b1ccfa6de6[m
Author: Edwin Wood <edwinjwood@gmail.com>
Date:   Thu Aug 21 12:28:49 2025 -0400

    deploy

[33mcommit cc76dec85713cf72635f22e5dbbee0352da048cf[m
Author: Edwin Wood <edwinjwood@gmail.com>
Date:   Thu Aug 21 12:19:21 2025 -0400

    Manual deploy: update production files for Railway

[33mcommit 61b8534e153ab5efe8403a6bdb20b98490872641[m
Author: Edwin Wood <edwinjwood@gmail.com>
Date:   Thu Aug 21 12:17:20 2025 -0400

    Deploy: 2025-08-21 12:17

[33mcommit e0bc47b6bf192cca4dd117c8b7752d037e37c587[m
Author: Edwin Wood <edwinjwood@gmail.com>
Date:   Thu Aug 21 12:17:12 2025 -0400

    test deploy

[33mcommit 824da0cbfa7649f612cfb40746b0543008041a58[m
Author: Edwin Wood <edwinjwood@gmail.com>
Date:   Thu Aug 21 12:15:02 2025 -0400

    Deploy: 2025-08-21 12:15

[33mcommit 2ff073728fdbca44c175366216b42c64cab920b2[m
Author: Edwin Wood <edwinjwood@gmail.com>
Date:   Thu Aug 21 12:14:53 2025 -0400

    deploy

[33mcommit d01e608e1124f4758035460deca6dfe0ccb40ca6[m
Author: Edwin Wood <edwinjwood@gmail.com>
Date:   Thu Aug 21 12:12:16 2025 -0400

    Deploy: 2025-08-21 12:12

[33mcommit 7f3d7d19e1d412fe8eecc241dc2b41a2b5a93267[m
Author: Edwin Wood <edwinjwood@gmail.com>
Date:   Thu Aug 21 12:12:07 2025 -0400

    deploy

[33mcommit 72a1d33f8618842ad7e2430dd55288f89cf0bfb9[m
Author: Edwin Wood <edwinjwood@gmail.com>
Date:   Thu Aug 21 12:08:33 2025 -0400

    Deploy: 2025-08-21 12:08

[33mcommit 94835a09aac262522e153527c3a81aba97819a93[m
Author: Edwin Wood <edwinjwood@gmail.com>
Date:   Thu Aug 21 12:08:24 2025 -0400

    test deploy

[33mcommit 3fcbd450ac56b9e7ce2aefc1a2d8f2feef7a31a6[m
Author: Edwin Wood <edwinjwood@gmail.com>
Date:   Thu Aug 21 12:05:18 2025 -0400

    Restore 404.html to source entry for dev branch

[33mcommit a9b9cb5b04c6061ffde6c2256c1663eb4023546d[m
Author: Edwin Wood <edwinjwood@gmail.com>
Date:   Thu Aug 21 12:03:43 2025 -0400

    Deploy: 2025-08-21 12:03

[33mcommit 317c46f4d429f5914d2fbe0d56aab334d211103b[m
Author: Edwin Wood <edwinjwood@gmail.com>
Date:   Thu Aug 21 12:03:33 2025 -0400

    testing deploy

[33mcommit 1576da93177dead5d45bfcd86a846fbc1f70ed9a[m
Author: Edwin Wood <edwinjwood@gmail.com>
Date:   Thu Aug 21 12:02:06 2025 -0400

    Restore index.html and 404.html to source entry for dev branch

[33mcommit 3e2455a4db4f1f4378fd40672c52b82c06b9968a[m
Author: Edwin Wood <edwinjwood@gmail.com>
Date:   Thu Aug 21 11:56:49 2025 -0400

    Deploy: 2025-08-21 11:56

[33mcommit 71db6d83255e1a58cfe29fe5567e80555343d7c4[m
Author: Edwin Wood <edwinjwood@gmail.com>
Date:   Thu Aug 21 11:56:40 2025 -0400

    changing footer and testing deployment process

[33mcommit 918627557cabffc526c8559adaa963f53a058d82[m
Author: Edwin Wood <edwinjwood@gmail.com>
Date:   Thu Aug 21 11:51:41 2025 -0400

    Restore index.html and 404.html to source entry for Vite/Railway build

[33mcommit b62eb8169dc22fa0f4f4ad40dd8a3af0c51f9091[m
Author: Edwin Wood <edwinjwood@gmail.com>
Date:   Thu Aug 21 11:43:22 2025 -0400

    Deploy: 2025-08-21 11:43

[33mcommit ce87b0b732ef8387c2279c61238023e455abf0b2[m
Author: Edwin Wood <edwinjwood@gmail.com>
Date:   Thu Aug 21 11:43:10 2025 -0400

    updating index.html

[33mcommit e727a80b04d5ff4814d309f0b2804a3d12df13e9[m
Author: Edwin Wood <edwinjwood@gmail.com>
Date:   Wed Aug 20 22:27:29 2025 -0400

    Deploy: 2025-08-20 22:27

[33mcommit b063aff9f9a0b5c8bc3a708eeef8047c429fb090[m
Author: Edwin Wood <edwinjwood@gmail.com>
Date:   Wed Aug 20 22:27:20 2025 -0400

    need this to work

[33mcommit dc7c504bc80355924110cb11ef959b8392e7a81b[m
Author: Edwin Wood <edwinjwood@gmail.com>
Date:   Wed Aug 20 22:26:04 2025 -0400

    Deploy: 2025-08-20 22:26

[33mcommit c675bf98da89a7a3674d8a50612821654dce4a3a[m
Merge: 11b87a2 fe14b6a
Author: Edwin Wood <edwinjwood@gmail.com>
Date:   Wed Aug 20 22:26:04 2025 -0400

    Merge dev -> main (deploy 2025-08-20 22:26)

[33mcommit fe14b6a520b8a45c932cd057716b006adf9194b6[m
Author: Edwin Wood <edwinjwood@gmail.com>
Date:   Wed Aug 20 22:25:39 2025 -0400

    updating footer for test

[33mcommit 11b87a266e86a7b20ba11590ea86bfcfd2d723b7[m
Author: Edwin Wood <edwinjwood@gmail.com>
Date:   Wed Aug 20 22:20:34 2025 -0400

    Remove tenant logo files

[33mcommit fe20a5bb47ecca171539d05b91431cdec63c4f4b[m
Author: Edwin Wood <edwinjwood@gmail.com>
Date:   Wed Aug 20 22:18:46 2025 -0400

    testing footer change from dev to prod

[33mcommit 50f886b8605677e634edc1a8ba72e957aa303c57[m
Author: Edwin Wood <edwinjwood@gmail.com>
Date:   Wed Aug 20 22:11:18 2025 -0400

    Update package-lock.json after clean install

[33mcommit 42fe04915e9b762aefa796c600cb98f1b26405f3[m
Merge: 80e9a4c 216a2d1
Author: Edwin Wood <edwinjwood@gmail.com>
Date:   Wed Aug 20 21:35:05 2025 -0400

    Resolve merge conflict in package-lock.json, keep main branch version

[33mcommit 216a2d1a0cc2ac51d258f7b05bea8678e4dec209[m
Author: Edwin Wood <edwinjwood@gmail.com>
Date:   Wed Aug 20 21:33:54 2025 -0400

    Sync main branch with latest local changes

[33mcommit 80e9a4cbb78d543cb808cacdddadc07925ab4608[m
Author: Edwin Wood <edwinjwood@gmail.com>
Date:   Wed Aug 20 20:46:05 2025 -0400

    building SaaS

[33mcommit e57dabeacadca8bffc712874d87113770291604b[m
Author: Edwin Wood <edwinjwood@gmail.com>
Date:   Tue Aug 19 17:28:18 2025 -0400

    Deploy: 2025-08-19 17:28

[33mcommit c5db8f17e9f4b98b4a54baf677cb79a62655a41b[m
Author: Edwin Wood <edwinjwood@gmail.com>
Date:   Tue Aug 19 17:27:18 2025 -0400

    major updates to portfolio app

[33mcommit 19dab5b8702deb72324666f96b3d4e9db5d1f027[m
Author: Edwin Wood <edwinjwood@gmail.com>
Date:   Mon Aug 18 15:35:48 2025 -0400

    Deploy: 2025-08-18 15:35

[33mcommit a2c3374a89c7723ccbd39bbb8b00de012ce0620b[m
Author: Edwin Wood <edwinjwood@gmail.com>
Date:   Mon Aug 18 15:35:45 2025 -0400

    added paper texture back to homecard

[33mcommit 5111655d091417d815ef94226b8a8aee9f705699[m
Author: Edwin Wood <edwinjwood@gmail.com>
Date:   Mon Aug 18 15:26:25 2025 -0400

    Deploy: 2025-08-18 15:26

[33mcommit be961ce223cb90179e2bec994a50ff4a57d4394e[m
Author: Edwin Wood <edwinjwood@gmail.com>
Date:   Mon Aug 18 15:26:21 2025 -0400

    updated Readme

[33mcommit f47abd5648a92e3b1d1ab239171a58d28d936e71[m
Author: Edwin Wood <edwinjwood@gmail.com>
Date:   Mon Aug 18 15:23:19 2025 -0400

    Deploy: 2025-08-18 15:23

[33mcommit 7bf33d1f4bed344eb0e992962c8431bb46538ddd[m
Author: Edwin Wood <edwinjwood@gmail.com>
Date:   Mon Aug 18 15:23:15 2025 -0400

    major code cleanup. Moved headcard and projects data to json file

[33mcommit 4fa57ce1fb355e1b02b1e47960d21a2107bb35fc[m
Author: Edwin Wood <edwinjwood@gmail.com>
Date:   Mon Aug 18 11:16:15 2025 -0400

    Deploy: 2025-08-18 11:16

[33mcommit af0dc39305e17ebbd07f13ceb80ddc06581b8b9a[m
Author: Edwin Wood <edwinjwood@gmail.com>
Date:   Mon Aug 18 11:16:10 2025 -0400

    added footer with technology used

[33mcommit 5e082fd99fc4eafc7f5a965bb798f9bed185bd2e[m
Author: Edwin Wood <edwinjwood@gmail.com>
Date:   Fri Aug 15 15:47:20 2025 -0400

    Deploy: 2025-08-15 15:47

[33mcommit 1e97e47a27ca40660dbf1c194fc1c6eff7d33591[m
Author: Edwin Wood <edwinjwood@gmail.com>
Date:   Fri Aug 15 15:47:15 2025 -0400

    removed lazy load of animations

[33mcommit 27ec589ed4cebeb956453a51c572a2e80f194a85[m
Author: Edwin Wood <edwinjwood@gmail.com>
Date:   Fri Aug 15 15:38:54 2025 -0400

    Deploy: 2025-08-15 15:38

[33mcommit fe6fce20928038e516d5a5ea6637eb3e35e67ec9[m
Author: Edwin Wood <edwinjwood@gmail.com>
Date:   Fri Aug 15 15:38:49 2025 -0400

    updated mobile layout and added transistion animations.

[33mcommit 14d4efe921486bd1a46b1cf8888c04baa09a1aff[m
Author: Edwin Wood <edwinjwood@gmail.com>
Date:   Fri Aug 15 15:21:42 2025 -0400

    Deploy: 2025-08-15 15:21

[33mcommit e178e11c1db1df588add4caf1edd36bf80eed237[m
Author: Edwin Wood <edwinjwood@gmail.com>
Date:   Fri Aug 15 15:21:37 2025 -0400

    added home page (business card), added resume.jsx, and hid buttons

[33mcommit 64c36d2df0d7495f3f8a32091469eed647382551[m
Author: Edwin Wood <edwinjwood@gmail.com>
Date:   Thu Aug 14 14:04:58 2025 -0400

    Deploy: 2025-08-14 14:04

[33mcommit dd176ac0e3d5b02d9803a9fa86e65121cf44bc45[m
Author: Edwin Wood <edwinjwood@gmail.com>
Date:   Thu Aug 14 14:04:54 2025 -0400

    Updated education

[33mcommit b3ea45d0653f811d4a36323f0cc8b9289694af7d[m
Author: Edwin Wood <edwinjwood@gmail.com>
Date:   Thu Aug 14 12:43:14 2025 -0400

    Deploy: 2025-08-14 12:43

[33mcommit 1c5f78409a491f5101f34670f5b661faeec20956[m
Author: Edwin Wood <edwinjwood@gmail.com>
Date:   Thu Aug 14 12:43:08 2025 -0400

    readme update

[33mcommit 3174d9cce1b544b158d17984e98800561bb695a6[m
Author: Edwin Wood <edwinjwood@gmail.com>
Date:   Thu Aug 14 12:24:06 2025 -0400

    Deploy: 2025-08-14 12:24

[33mcommit 5767ddcd59163c2d4aa17a6ca26b9d4a83325664[m
Author: Edwin Wood <edwinjwood@gmail.com>
Date:   Thu Aug 14 12:24:02 2025 -0400

    Removed leadership block (redundant)

[33mcommit e6c2a58402b0f8b197be9759499fac93451fce27[m
Author: Edwin Wood <edwinjwood@gmail.com>
Date:   Thu Aug 14 12:00:17 2025 -0400

    Deploy: 2025-08-14 12:00

[33mcommit 3cf1f606ced7cd935828f5fbef2f8463aec9f1cc[m
Author: Edwin Wood <edwinjwood@gmail.com>
Date:   Thu Aug 14 12:00:13 2025 -0400

    updated Projects page with leadership callout

[33mcommit d3dfb08d79459ed4461af7c24d10a3040de332d6[m
Author: Edwin Wood <edwinjwood@gmail.com>
Date:   Thu Aug 14 11:19:08 2025 -0400

    Deploy: 2025-08-14 11:19

[33mcommit d7d57b17357e79a4916d34d6a09c3a8183b46617[m
Author: Edwin Wood <edwinjwood@gmail.com>
Date:   Thu Aug 14 11:19:04 2025 -0400

    updated project blurb and summary

[33mcommit 33be693ba1e158e27db85c131823a50e58805f35[m
Author: Edwin Wood <edwinjwood@gmail.com>
Date:   Tue Aug 12 21:17:12 2025 -0400

    Deploy: 2025-08-12 21:17

[33mcommit 21c02cf1f77e0fbcdc1467b3c7fcace589fd95ba[m
Author: Edwin Wood <edwinjwood@gmail.com>
Date:   Tue Aug 12 21:17:06 2025 -0400

    Project updates

[33mcommit f6416e8ad490dca5b9b89a1530f8023bc319f7ed[m
Author: Edwin Wood <edwinjwood@gmail.com>
Date:   Tue Aug 12 18:18:38 2025 -0400

    Deploy: 2025-08-12 18:18

[33mcommit 138efc1153255b763f824779e0734a939c6fd0de[m
Author: Edwin Wood <edwinjwood@gmail.com>
Date:   Tue Aug 12 18:18:34 2025 -0400

    updated projects area

[33mcommit 4c07e58cb7f8922d57f32703ce7d2cf4e9451d1f[m
Author: Edwin Wood <edwinjwood@gmail.com>
Date:   Tue Aug 12 16:46:16 2025 -0400

    Deploy: 2025-08-12 16:46

[33mcommit 7f729d51a53c8e3ef15f6d096f9ed67f828e7a06[m
Author: Edwin Wood <edwinjwood@gmail.com>
Date:   Tue Aug 12 16:46:11 2025 -0400

    cleaned up projects

[33mcommit f2a6873fac5d3759b6c16a6a19f59c0532afc86d[m
Author: Edwin Wood <edwinjwood@gmail.com>
Date:   Tue Aug 12 15:33:08 2025 -0400

    Deploy: 2025-08-12 15:33

[33mcommit adda69a459f56abe8262f3906019babc0e7c1bf6[m
Author: Edwin Wood <edwinjwood@gmail.com>
Date:   Tue Aug 12 15:33:04 2025 -0400

    changes to deployment

[33mcommit dac23d44dfa4bbf558dd381b041f77cfb192a4bd[m
Author: Edwin Wood <edwinjwood@gmail.com>
Date:   Tue Aug 12 15:31:22 2025 -0400

    added dark mode and changed verbiage

[33mcommit e04144f46fb9d162f54adacdd4bbb18797c2c0cf[m
Author: Edwin Wood <edwinjwood@gmail.com>
Date:   Tue Aug 12 15:14:15 2025 -0400

    feat: add index.dev.html and persist dark mode preference

[33mcommit 51dfd7134daa1b33cca03c934786dfeae16b9bf0[m
Author: Edwin Wood <edwinjwood@gmail.com>
Date:   Tue Aug 12 15:11:37 2025 -0400

    feat: content, dark mode, accessibility, metrics, project impact, seo, print

[33mcommit 830b7cd38bf75a9e5134e49e3d6886df01828dbe[m
Author: Edwin Wood <edwinjwood@gmail.com>
Date:   Tue Aug 12 15:04:24 2025 -0400

    Deploy: 2025-08-12 15:04

[33mcommit d6329bc17f3f855d53c3806526ab5227fee69f23[m
Merge: 262f663 9179b8f
Author: Edwin Wood <edwinjwood@gmail.com>
Date:   Tue Aug 12 15:04:23 2025 -0400

    Merge dev -> main (deploy 2025-08-12 15:04)

[33mcommit 9179b8f265a4754bb91b98481e93d3eae6150094[m
Author: Edwin Wood <edwinjwood@gmail.com>
Date:   Tue Aug 12 15:04:20 2025 -0400

    Updated project and resume page

[33mcommit dbd00fc97f227974c5311973fc62540297fb745c[m
Author: Edwin Wood <edwinjwood@gmail.com>
Date:   Tue Aug 12 14:48:22 2025 -0400

    feat: sync dev to main after deploy (auto fast-forward)

[33mcommit 262f6637eca0a1e9f7ce73180dcbf7114ff510d9[m
Author: Edwin Wood <edwinjwood@gmail.com>
Date:   Tue Aug 12 14:47:29 2025 -0400

    Deploy: 2025-08-12 14:47

[33mcommit 9f4d3d58e4ac6226442957f3e3dce1ff3dd0db9c[m
Merge: 974e33f 4cedd18
Author: Edwin Wood <edwinjwood@gmail.com>
Date:   Tue Aug 12 14:47:29 2025 -0400

    Merge dev -> main (deploy 2025-08-12 14:47)

[33mcommit 4cedd18d0111222225d185195f0b3672744125c9[m
Author: Edwin Wood <edwinjwood@gmail.com>
Date:   Tue Aug 12 14:47:25 2025 -0400

    dev updates

[33mcommit e4f14313810e0abda46c5637b58e39f4a66692fd[m
Author: Edwin Wood <edwinjwood@gmail.com>
Date:   Tue Aug 12 14:46:14 2025 -0400

    feat: idempotent deploy merge (skip or ff-only, fallback to merge)

[33mcommit 974e33f5050b5b4ab13c72265b4fa8374b24ea58[m
Merge: dd80f1e 492c323
Author: Edwin Wood <edwinjwood@gmail.com>
Date:   Tue Aug 12 14:43:53 2025 -0400

    Merge branch 'dev'

[33mcommit 492c32384dc08550e8fbf4ee184a3de3cf4e441a[m
Author: Edwin Wood <edwinjwood@gmail.com>
Date:   Tue Aug 12 14:43:18 2025 -0400

    testing deployment process

[33mcommit dd80f1ed05d0854633489a7579f6cb9902365228[m
Author: Edwin Wood <edwinjwood@gmail.com>
Date:   Tue Aug 12 14:39:46 2025 -0400

    feat: interactive auto-commit in deploy script (no manual git add needed)

[33mcommit 5c081a5a344df8258515171b5009057f4366780a[m
Merge: ddcbf8f a3cbb64
Author: Edwin Wood <edwinjwood@gmail.com>
Date:   Tue Aug 12 14:38:17 2025 -0400

    Merge branch 'dev'

[33mcommit a3cbb640338e0d63a33055e7d23eec743c6695e7[m
Author: Edwin Wood <edwinjwood@gmail.com>
Date:   Tue Aug 12 14:38:07 2025 -0400

    chore: add test footer for deployment verification

[33mcommit ddcbf8f707da16f1d82b48169368ee9216f6bd7b[m
Merge: f13e003 409c843
Author: Edwin Wood <edwinjwood@gmail.com>
Date:   Tue Aug 12 14:35:36 2025 -0400

    fix: resolve merge conflict in deploy script (retain AutoCommit)

[33mcommit 409c84375213457e13c9207aecdc5e61f2730ad2[m
Author: Edwin Wood <edwinjwood@gmail.com>
Date:   Tue Aug 12 14:34:48 2025 -0400

    Dev updates

[33mcommit ee2bac5bc569b334e19264a332ebe0866136895a[m
Author: Edwin Wood <edwinjwood@gmail.com>
Date:   Tue Aug 12 14:34:25 2025 -0400

    fix: correct block comment delimiters in deploy script

[33mcommit 93ac1e11a16c97d1ae209c2dc33b48bdb7a47eb5[m
Author: Edwin Wood <edwinjwood@gmail.com>
Date:   Tue Aug 12 14:32:03 2025 -0400

    chore: add -AutoCommit with prompt to deploy script

[33mcommit f13e0033d430f901e3a70177e36f6d4a4323fee8[m
Author: Edwin Wood <edwinjwood@gmail.com>
Date:   Tue Aug 12 14:26:24 2025 -0400

    chore: enhance deploy script for dev->main workflow

[33mcommit faed2853df5c2b86ee2ec682eb1045390cb3d3b5[m
Author: Edwin Wood <edwinjwood@gmail.com>
Date:   Tue Aug 12 14:24:29 2025 -0400

    Cleanup: remove duplicate public/index.html and restore dev entry

[33mcommit 7a100edfe3b00908ae279ff46e13195b7372087e[m
Author: Edwin Wood <edwinjwood@gmail.com>
Date:   Tue Aug 12 14:19:44 2025 -0400

    Deploy build with proper index and assets

[33mcommit 2a38630c79d4049dfbf364e76be531b1bdaff776[m
Author: Edwin Wood <edwinjwood@gmail.com>
Date:   Tue Aug 12 14:12:40 2025 -0400

    Force deploy with clean build and HashRouter

[33mcommit 1cd509b36de35639c4e8430bd12b922f911641f6[m
Author: Edwin Wood <edwinjwood@gmail.com>
Date:   Tue Aug 12 14:08:43 2025 -0400

    Force deploy with HashRouter

[33mcommit 0119d04675adbf69955fab02510ee221096223b3[m
Author: Edwin Wood <edwinjwood@gmail.com>
Date:   Tue Aug 12 14:03:28 2025 -0400

    Deploy latest build

[33mcommit 011f8a9f622d691fbae167e50d7e1059501b8d24[m
Author: Edwin Wood <edwinjwood@gmail.com>
Date:   Tue Aug 12 13:54:31 2025 -0400

    Deploy production build to GitHub Pages

[33mcommit 4d14d069de65b8f3bee0ef9a1e93b5bd1e6b630f[m
Merge: 32ae982 d65d25b
Author: Edwin Wood <edwinjwood@gmail.com>
Date:   Tue Aug 12 13:53:53 2025 -0400

    Merge branch 'dev'

[33mcommit d65d25b9858f44427a8e582192c8cbc72d733dad[m
Author: Edwin Wood <edwinjwood@gmail.com>
Date:   Tue Aug 12 13:53:36 2025 -0400

    updated to hashrouter

[33mcommit 32ae9820cd44225d6adba48657ea2b7f4e11c14a[m
Author: Edwin Wood <edwinjwood@gmail.com>
Date:   Tue Aug 12 13:49:16 2025 -0400

    Deploy production build to GitHub Pages

[33mcommit 78b6cb43f2886110890c30dbc3b5a1be99f24ba9[m
Merge: 4fb113e 3aa43ad
Author: Edwin Wood <edwinjwood@gmail.com>
Date:   Tue Aug 12 13:48:19 2025 -0400

    Merge branch 'dev'

[33mcommit 3aa43ad475339bba40e078330103862d92dc149b[m
Author: Edwin Wood <edwinjwood@gmail.com>
Date:   Tue Aug 12 13:47:31 2025 -0400

    Added more project

[33mcommit 4fb113e3f082916e05af905e8a5124abea7e0011[m
Author: Edwin Wood <edwinjwood@gmail.com>
Date:   Tue Aug 12 13:02:42 2025 -0400

    Deploy production build to GitHub Pages

[33mcommit 6373f1b74e9287b53ce903dd3c8968638b2aa9c6[m
Author: Edwin Wood <edwinjwood@gmail.com>
Date:   Tue Aug 12 12:57:41 2025 -0400

    added project page

[33mcommit 88ad0a8ee5af3274136a7968a64b0c5f90ecb324[m
Author: Edwin Wood <edwinjwood@gmail.com>
Date:   Tue Aug 12 09:52:58 2025 -0400

    updated readme

[33mcommit 2352515f3e9cab57656790ce382cf84a045a4d51[m
Author: Edwin Wood <edwinjwood@gmail.com>
Date:   Tue Aug 12 09:50:10 2025 -0400

    first commit
